/*
 * =========================================
 * ENUMS
 * =========================================
 */

enum ExerciseType {
    LISTENING,
    SPEAKING,
    READING,
    WRITING
}

enum Level {
    BEGINNER,
    INTERMEDIATE,
    ADVANCED
}

/*
 * =========================================
 * ENTITIES
 * =========================================
 */

/**
 * Extended user information (Profile)
 */
entity AppUser {
    displayName String maxlength(255),
    avatarUrl String maxlength(512),
    bio TextBlob
}

entity Book {
    title String required maxlength(255),
    level Level,
    description TextBlob,
    thumbnail String maxlength(255)
}

entity Chapter {
    title String required maxlength(255),
    orderIndex Integer required
}

/**
 * Vocabulary Definitions
 */
entity Word {
    text String required maxlength(255),
    meaning TextBlob,
    pronunciation String maxlength(255),
    partOfSpeech String maxlength(50),
    imageUrl String maxlength(512)
}

entity WordExample {
    exampleText TextBlob,
    translation TextBlob
}

/**
 * User vocabulary progress (Flashcards)
 */
entity UserVocabulary {
    remembered Boolean,
    isMemorized Boolean,
    lastReviewed Instant,
    reviewCount Integer
}

/**
 * User grammar progress
 */
entity UserGrammar {
    remembered Boolean,
    isMemorized Boolean,
    lastReviewed Instant,
    reviewCount Integer
}

entity Grammar {
    title String required maxlength(255),
    level Level,
    description TextBlob
}

entity GrammarExample {
    exampleText TextBlob,
    translation TextBlob,
    explanation TextBlob
}

/**
 * Book Review
 */
entity BookReview {
    rating Integer required min(1) max(5),
    title String maxlength(255),
    content TextBlob,
    createdAt Instant,
    updatedAt Instant
}

/*
 * =========================================
 * 4 SKILLS EXERCISES
 * =========================================
 */

entity ListeningExercise {
    audioPath String required maxlength(512),
    imageUrl String maxlength(512),
    transcript TextBlob,
    question TextBlob required,
    correctAnswer String maxlength(255),
    maxScore Integer required
}

entity SpeakingExercise {
    prompt TextBlob required,
    sampleAudio String maxlength(512),
    maxScore Integer required
}

entity ReadingExercise {
    passage TextBlob required,
    question TextBlob required,
    correctAnswer String maxlength(255),
    maxScore Integer required
}

entity WritingExercise {
    prompt TextBlob required,
    sampleAnswer TextBlob,
    maxScore Integer required
}

/**
 * Options for Multiple Choice
 */
entity ListeningOption {
    label String maxlength(10),
    content TextBlob,
    isCorrect Boolean,
    orderIndex Integer
}

entity ReadingOption {
    label String maxlength(10),
    content TextBlob,
    isCorrect Boolean,
    orderIndex Integer
}

entity Comment {
    content TextBlob,
    createdAt Instant
}

/*
 * =========================================
 * RESULTS & PROGRESS
 * =========================================
 */

entity ExerciseResult {
    exerciseType ExerciseType,
    score Integer,
    userAnswer TextBlob,
    submittedAt Instant
}

entity ChapterProgress {
    percent Integer,
    lastAccessed Instant,
    completed Boolean
}

entity BookProgress {
    percent Integer,
    lastAccessed Instant,
    completed Boolean
}

/*
 * =========================================
 * GAMIFICATION (Streak & Achievements)
 * =========================================
 */

entity Achievement {
    title String required maxlength(255),
    description TextBlob
}

entity UserAchievement {
    awardedTo Instant
}

entity LearningStreak {
    currentStreak Integer,
    longestStreak Integer,
    lastStudyDate Instant,
    iconUrl String maxlength(256)
}

entity StudySession {
    startAt Instant,
    endAt Instant,
    durationMinutes Integer
}

entity StreakIcon {
    level String maxlength(50),
    minDays Integer,
    iconPath String maxlength(256),
    description String maxlength(255)
}

entity StreakMilestone {
    milestoneDays Integer,
    rewardName String maxlength(255)
}

/*
 * =========================================
 * RELATIONSHIPS
 * =========================================
 */

// Link AppUser to the JHipster built-in User entity
relationship OneToOne {
    AppUser{internalUser(login)} to User
}

// One-to-Many relationships
relationship OneToMany {
    // Book Structure
    Book{chapters} to Chapter{book},
    Chapter{words} to Word{chapter},
    Word{examples} to WordExample{word},
    Chapter{grammars} to Grammar{chapter},
    Grammar{examples} to GrammarExample{grammar},

    // Exercises and Options
    Chapter{listeningExercises} to ListeningExercise{chapter},
    Chapter{speakingExercises} to SpeakingExercise{chapter},
    Chapter{readingExercises} to ReadingExercise{chapter},
    Chapter{writingExercises} to WritingExercise{chapter},
    ListeningExercise{options} to ListeningOption{listeningExercise},
    ReadingExercise{options} to ReadingOption{readingExercise},

    // User-specific entities
    AppUser{comments} to Comment{author},
    AppUser{learningStreaks} to LearningStreak{user},
    AppUser{studySessions} to StudySession{user},

    // Gamification
    StudySession{streakMilestones} to StreakMilestone{studySession}
}

// Many-to-One relationships for join entities
relationship ManyToOne {
    // User Progress
    UserVocabulary{user} to AppUser,
    UserVocabulary{word} to Word,

    UserGrammar{user} to AppUser,
    UserGrammar{grammar} to Grammar,

    // Reviews
    BookReview{user} to AppUser,
    BookReview{book} to Book,

    // Progress Tracking
    ChapterProgress{user} to AppUser,
    ChapterProgress{chapter} to Chapter,

    BookProgress{user} to AppUser,
    BookProgress{book} to Book,

    // Achievements
    UserAchievement{user} to AppUser,
    UserAchievement{achievement} to Achievement,

    // Exercise Results
    ExerciseResult{user} to AppUser,
    ExerciseResult{listeningExercise} to ListeningExercise,
    ExerciseResult{speakingExercise} to SpeakingExercise,
    ExerciseResult{readingExercise} to ReadingExercise,
    ExerciseResult{writingExercise} to WritingExercise
}

/*
 * =========================================
 * OPTIONS
 * =========================================
 */

// Use DTOs for all entities with MapStruct
dto * with mapstruct

// Use service interfaces and implementations for all entities
service * with serviceClass

// Paginate all entities
paginate * with pagination
